.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
  .btn-1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    button{
      background: goldenrod;
      width: 180px;
      height: 45px;
      border-radius: 15px;
      cursor: pointer;
      font-size: 1.8rem;
    }
  }


}